{
  "name": "api-courses",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "node --env-file .env --watch server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "Wendel Campos Aguiar",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@scalar/fastify-api-reference": "^1.38.1",
    "drizzle-orm": "^0.44.6",
    "fastify": "^5.6.1",
    "fastify-type-provider-zod": "^6.0.0",
    "pg": "^8.16.3",
    "pino-pretty": "^13.1.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.0",
    "drizzle-kit": "^0.31.5",
    "typescript": "^5.9.3"
  }
}